cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5153d99f288fc30c2412a0aa40e3e866a97db45513495f47c48bb71ac1018e3a

name:           horus
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/deividrvale/horus#readme>
homepage:       https://github.com/deividrvale/horus#readme
bug-reports:    https://github.com/deividrvale/horus/issues
author:         Deivid Vale
maintainer:     deividrodriguesvale@gmail.com
copyright:      2020 Deivid Vale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deividrvale/horus

library
  exposed-modules:
      Lib
      Term.AFS
      Term.ATerm
      Type.SimpleTypes
      Type.SType
  other-modules:
      Paths_horus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hie-bios
    , z3
  default-language: Haskell2010

executable horus-exe
  main-is: Main.hs
  other-modules:
      Paths_horus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hie-bios
    , horus
    , z3
  default-language: Haskell2010

test-suite horus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UnitTest.AFS
      Paths_horus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hie-bios
    , horus
    , z3
  default-language: Haskell2010
