cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12c543a34eb1131c298b2715fd8462fe043979eb6a8272339a896cf7c2a84ac7

name:           horus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deividrvale/horus#readme>
homepage:       https://github.com/deividrvale/horus#readme
bug-reports:    https://github.com/deividrvale/horus/issues
author:         Deivid Vale
maintainer:     deividrodriguesvale@gmail.com
copyright:      2019 Deivid Vale
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deividrvale/horus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_horus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable horus-exe
  main-is: Main.hs
  other-modules:
      Paths_horus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , horus
  default-language: Haskell2010

test-suite horus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_horus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , horus
  default-language: Haskell2010
