cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba7bd9e8419dd4d8a490aa74c2ec78e8e22142c6dbf6a36e926adce116a9ce99

name:           horus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deividrvale/horus#readme>
homepage:       https://github.com/deividrvale/horus#readme
bug-reports:    https://github.com/deividrvale/horus/issues
author:         Deivid Vale
maintainer:     deividrodriguesvale@gmail.com
copyright:      2020 Deivid Vale
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deividrvale/horus

library
  exposed-modules:
      Lib
      Rewriting.ARewriting
      Term.ATerm
      Type.SType
  other-modules:
      Paths_horus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , z3
  default-language: Haskell2010

executable horus-exe
  main-is: Main.hs
  other-modules:
      Paths_horus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , horus
    , z3
  default-language: Haskell2010

test-suite horus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_horus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , horus
    , z3
  default-language: Haskell2010
